// Данные из CSV файлов склада

const RAW_DATA = {
    "Склад ВСЁ": `Наименование ;Характеристики;Ширина;Длина/Высота;Кол-во;Цена ;Стоимость ;Примечание ;Фото
Окно ПВХ;"58 белое краус прозрачное";1200;1440;2;12000;24000;;
Окно ПВХ;"58 белое краус прозрачное";1450;1440;1;14600;14600;;
Балконная дверь ПВХ;"58 белое краус прозрачное";710;2360;8;11800;94400;;
Балконная дверь ПВХ;"58 белое краус без стекла";810;2360;2;13300;26600;;
Окно ПВХ;"58белое  краус без стекла";820;1450;2;8300;16600;;
Окно ПВХ;"58 белое краус прозрачное";950;1380;6;8500;51000;;
Окно ПВХ;"58 белое краус прозрачное";1220;1290;1;11000;11000;;
Дверь Алюминий холодный;"Стекло матовое закал";835;2050;1;40000;40000;;
Дверь Алюминий холодный;"Под электромеханический замоки ";880;1975;1;35000;35000;"цена без замка с замком 75000";
Дверь ПВХ;"Антрацит наружу Сп 2камеры солар";1500;2100;1;45000;45000;;
Дверь ПВХ;"Антрацит наружу Сп 2камеры солар";800;2200;1;26000;26000;;
Окно ПВХ;"белый 70 Спсолар сильвер 2х камер";1150;1360;1;21000;21000;;
Окно ПВХ;белый 70 32 солар;1220;1550;2;14000;28000;;`,

    "Душевые и безрамка": `Наименование ;Характеристики;Ширина;Длина/Высота;Кол-во;Цена ;Стоимость ;Примечание ;Фото
Стеклодержатель CCR-53-SSS;;;;8;600;4800;;
Ручка для стеклянной двери ;Матовый хром;;;1;6100;6100;;
Стекродержатель торцевой ;30-й;;;14;450;6300;;
Конектор труба30*10 стена ;хром;;;1;400;400;;
Конектор труба30*10 стена ;Матовый хром;;;2;400;800;;
Конектор труба30*10 Стекло 90 градусов;хром;;;1;560;560;;
Профиль пластиковый для порога ;Душевые;;2300;4;153;612;;
Порог для душевых;;;2500;1;810;810;;
Магнитка прозрачная комплект ;180 градусов;;;8;1150;9200;;
Профиль для раздвижной двери боковой;душевая;;;6;150;900;;
Пешка на стекло 13.5 алюминий;;;3000;12;1500;18000;;
Пробиль боковой Слайд;Коричневый;;2000;6;1000;6000;;
Профиль На стекло 13мм нержа1мм;хром;;2500;22;1500;33000;;
Ответная планка F серия;;;;4;300;1200;;
Труба 10*30 для душевой;матовая;;1860;1;1600;1600;;
Труба 10*30 для душевой;хром;;950;1;1000;1000;;
Труба 10*30 для душевой;хром;;920;1;1000;1000;;
Труба 10*30 для душевой;черная;;3000;1;2500;2500;;
Ззажим для стекла в профиль 102;;;;10;800;8000;;
Шпилька 8ка;;;;11;150;1650;;`,

    "Фурнитура ПВХ": `Наименование ;Характеристики;Ширина;Длина/Высота;Кол-во;Цена ;Стоимость ;Примечание ;Фото
Ручка Дверная Скоба;коричневый;;;2;1200;2400;;
Ручка Дверная Прямая;коричневый;;500;1;1200;1200;;
Цилиндр;45*45;;;1;800;800;;
Цилиндр;45*50;;;1;800;800;;
Цилиндр;40*40;;;4;800;3200;;
Цилиндр;35*55 кл-завертка;;;7;800;5600;;
Цилиндр;35*35;;;4;800;3200;;
Петля Дверная ПВХ;Коричневая ;;;3;1050;3150;;
Клюшка ворне;105-280;;;1;600;600;;
Клюшка зигения;GB70;;;11;700;7700;;
Замок дверной ПВХ;25*92;;;1;500;500;;
Замок дверной ПВХ;35*92;;;3;500;1500;;
Резина ПВХ Притвор;;;;50;30;1500;;
Ответная планка 9 серия;;;;7;30;210;;
Ответная планка 13 серия;;;;55;20;1100;;
петля средняя 9 серия;;;;5;450;2250;;
петля средняя 13 серия;;;;7;450;3150;;
Петля рамма верхняя Зигения;;;;3;200;600;;
Петля рамма верхняя ворне;;;;10;450;4500;;
Балконная защелка 13 серия;;;;10;300;3000;;
Балконная защелка 9 серия;;;;8;300;2400;;
Петля нижняя створка рамма;;;;4;500;2000;;
Угловая передача Ворне;;;;2;300;600;;
Дверная ответная планка;левая;;;1;450;450;;
Дверная ответная планка;правая;;;1;450;450;;
Резина Пвх остекление ;;;;10;40;400;;
Нижний переключатель Ворне;;;;1;200;200;;
Петля поворотная ;;;;1;300;300;;
Дверная ручка ;бел-кор 25*92;;;12;400;4800;;
Дверная ручка ;бел-сер 25*92;;;7;400;2800;;
Дверная ручка ;бел-бел 25*92;;;2;400;800;;
Дверная ручка ;Кор-кор 25*92;;;2;400;800;;
Дверная ручка ;сер-сер 25*92;;;1;400;400;;
Дверная ручка ;бел-кор туалет;;;3;400;1200;;
Дверная ручка ;бел-бел туалет;;;1;400;400;;
Поворотно-откидная планка 13;Зигения;;;1;150;150;;
Поворотно-откидная планка 9;Зигения;;;1;150;150;;
Поворотно-откидная планка;Ворне;;;3;150;450;;
Декор на петли;;;;20;10;200;;
Оконная ручка;бел;;;19;150;2850;;
Оконная ручка узкая;бел;;;1;250;250;;
Оконная ручка;антрацит;;;22;150;3300;;
Оконная ручка;серебристая;;;6;150;900;;
Ножницы поворотные ворне;;;;2;150;300;;
Оконная ручка;коричневая;;;1;150;150;;`,

    "Подоконники": `Наименование ;Характеристики;Ширина;Длина/Высота;Кол-во;Цена за метр;Цена за штуку;Стоимость ;Примечание ;Фото
Подоконик обычный;Белый;100;1300;1;110;143;143;;
Подоконик обычный;Белый;150;1100;1;170;187;187;;
Подоконик обычный;Белый;150;840;1;170;142.8;142.8;;
Подоконик обычный;Белый;200;1600;1;230;368;368;;
Подоконик обычный;Белый;200;1250;3;230;287.5;862.5;;
Подоконик обычный;Белый;200;980;1;230;225.4;225.4;;
Подоконик обычный;Белый;250;1400;1;290;406;406;;
Подоконик обычный;Белый;250;600;8;290;174;1392;;
Подоконик обычный;Белый;300;1950;2;340;663;1326;;
Подоконик обычный;Белый;300;1200;2;340;408;816;;
Подоконик обычный;Белый;300;1700;2;340;578;1156;;
Подоконик обычный;Белый;300;2000;1;340;680;680;;
Подоконик обычный;Белый;300;870;1;340;295.8;295.8;;
Подоконик обычный;Белый;300;2800;2;340;952;1904;;
Подоконик обычный;белый;300;1930;1;340;656.2;656.2;;
Подоконик Кристалит;?;350;2200;1;2100;4620;4620;;
Подоконик Кристалит;Атрацит;380;860;1;2100;1806;1806;;
Подоконик обычный;Белый;450;1550;1;550;852.5;852.5;;
Подоконик обычный;Белый;450;1900;1;550;1045;1045;;
Подоконик обычный;Белый;450;2000;1;550;1100;1100;;
Подоконик обычный;Белый;450;1150;2;550;632.5;1265;;
Подоконик Кристалит;Атрацит;450;890;1;3000;2670;2670;;
Заглушка для подоконика ;белая;;;6;0;0;0;;
Соеденитель подоконика;белый;;;7;0;0;0;;
Заглушка для подоконика;коричневая;;;6;0;0;0;;`,

    "Отливы": `Наименование ;Характеристики;Ширина;Длина/Высота;Кол-во;Цена за метр;Цена за штуку;Стоимость ;Примечание ;Фото
Отлив ;коричневый;50;2500;2;100;250;500;;
Отлив;белый;70;900;7;120;108;756;;
Отлив;белый;180;460;60;230;105.8;6348;;
Отлив;белый;70;1700;1;120;204;204;;
Отлив ;коричневый;100;3200;1;150;480;480;;
Отлив;белый;100;1900;2;150;285;570;;
Отлив;белый;170;2060;1;230;473.8;473.8;;
Отлив;белый;170;2200;2;230;506;1012;;
Отлив;коричневый;180;700;2;230;161;322;;
Отлив;Антрацит;180;1300;1;230;299;299;;
Отлив;коричневый;200;3700;1;250;925;925;;
Козырек;белый;200;2000;2;250;500;1000;;
Козырек;белый;300;2500;2;300;750;1500;;
Заглушка отлива;белая;;;8;2;0;0;;
Заглушка отлива;серая;;;6;20;0;0;;
Заглушка отлива;коричневая;;;7;20;0;0;;`,

    "Декор жесть": `Наименование ;Характеристики;Ширина;Длина/Высота;Кол-во;Цена за метр;Цена за штуку ;Стоимость общая;Примечание;Фото
Пластина Декор;белая;80;2500;3;130;325;975;Себестоимость ;
Пластина Декор;коричневая;80;2000;1;130;260;260;Себестоимость ;
Уголок декоративный 20*40;коричневый;;2000;20;130;260;5200;Себестоимость ;
Уголок декоративный 20*40;Антрацит;;2000;18;130;260;4680;Себестоимость ;
Уголок декоративный 20*40;Золотой дуб 1 сторона;;2000;2;350;700;1400;Себестоимость ;
Уголок декоративный 20*40;белый;;2500;1;130;325;325;Себестоимость ;
Пластина Декор;коричневая;90;2000;6;130;260;1560;Себестоимость ;
Пластина Декор;коричневая;90;2500;2;130;325;650;Себестоимость ;
Пластина Декор;коричневая;120;2000;2;130;260;520;Себестоимость ;
Пластина Декор;коричневая;120;1500;2;130;195;390;Себестоимость ;
Пластина Декор;коричневая;120;1000;4;130;130;520;Себестоимость ;
Нащельник мягкий;;40;20000;1;50;1000;1000;Себестоимость ;`,

    "Доводчики": `Наименование ;Цвет ;Характеристики;Ширина;Длина/Высота;Кол-во;Цена ;Стоимость ;Примечание ;Фото
Доводчик;белый;80 кг;;;8;1800;14400;;
Доводчик;серебро;80 кг;;;3;1800;5400;;
Доводчик;коричневый;80 кг;;;2;1800;3600;;
Доводчик;черный;80 кг;;;2;1800;3600;;
Доводчик БУ;черный;;;;1;1800;1800;;`,

    "Зеркала": `Наименование ;Характеристики;Ширина;Длина/Высота;Кол-во;Цена за штуку;Стоимость ;Примечание ;Фото
Зеркало;;900;2480;1;15000;15000;;
Зеркало;;2175;1496;1;17100;17100;;
Зеркало;;1135;1495;1;4500;4500;;`,

    "Межкомнатные": `Наименование ;Характеристики;Ширина;Длина/Высота;Кол-во;Цена ;Стоимость ;Примечание ;Фото
Защелка деревянных дверей;черная;;;3;350;1050;;
Петля AGB 2,0;Черная ;;;39;2000;78000;;
Шлегель;Чернный;;;20;10;200;;`,

    "Монтажные материалы": `Наименование ;Характеристики;Ширина;Длина/Высота;Кол-во;Цена ;Стоимость ;Примечание ;Фото
Лента монтажная внутреняя ;;120;;1.5;150;225;;
Лента монтажная наружняя;;120;;1.5;150;225;;`,

    "Сетки": `Наименование ;Характеристики;Ширина;Длина/Высота;Кол-во;Цена за штуку;Стоимость ;Примечание ;Фото
Сетка белая;;400;660;1;700;700;;
Сетка белая;;300;700;1;700;700;;
Сетка белая;;330;700;1;700;700;;
Сетка белая;;550;1470;2;700;1400;;
Сетка белая;;695;1330;1;700;700;;
Сетка белая;;470;1255;1;700;700;;
Сетка белая;;510;1185;1;700;700;;
Сетка белая;;570;640;1;700;700;;
Сетка белая;;590;1470;1;700;700;;
Сетка белая;;720;1260;1;700;700;;
Сетка белая;;460;730;1;700;700;;
Сетка белая;;715;1320;1;700;700;;
Сетка белая;;440;1320;1;700;700;;
Сетка коричневая;;880;1380;1;700;700;;
Сетка коричневая;;690;1310;1;700;700;;
Сетка коричневая;;630;890;1;700;700;;
Сетка коричневая;;665;1245;1;700;700;;
Сетка коричневая;;765;1180;1;700;700;;
Сетка коричневая;;760;1190;1;700;700;;
Сетка коричневая;;645;1355;1;700;700;;
Сетка коричневая;;655;1355;1;700;700;;
Сетка антрацит;;770;1265;1;700;700;;
Сетка антрацит;;670;850;1;700;700;;
Плиссе Антрацит;порог низкий /антикошка;2335;2115;1;15500;15500;;
Плиссе Антрацит;порог низкий /антикошка;2295;2115;1;15500;15500;;`,

    "Соеденитель ПВХ": `Наименование ;Характеристики;Ширина;Длина/Высота;Кол-во;Цена за метр ;Цена изделия;Стоимость ;Примечание ;Фото
Ррасширитель 45;58 серия белый;;1910;2;298;569.18;1138.36;;
Ррасширитель 45;58 серия белый;;1150;2;298;342.7;685.4;;
Ррасширитель 45;58 серия белый;;1593;2;298;474.71;949.43;;
Ррасширитель 45;58 серия белый;;965;2;298;287.57;575.14;;
Ррасширитель 45;58 серия белый;;1945;2;298;579.61;1159.22;;
Ррасширитель 45;58 серия белый;;2000;3;298;596;1788;;
Ррасширитель 45;58 серия белый;;880;2;298;262.24;524.48;;
Ррасширитель 45;58 серия белый;;915;1;298;272.67;272.67;;
Ррасширитель 45;70 серия белый;;1700;2;325;552.5;1105;;
Ррасширитель 45;58 серия золотой 1 стор;;1370;2;420;575.4;1150.8;;
Ррасширитель 45;58 серия золотой 1 стор;;960;1;420;403.2;403.2;;
Ррасширитель 45;58 серия золотой 1 стор;;680;1;420;285.6;285.6;;
Соеденитель 016;Белый;;1000;1;500;500;500;;
Соеденитель 20мм;белый;;1400;1;350;490;490;;
Соеденитель 20мм;белый;;2650;1;350;927.5;927.5;;
Эркер комплет ;Золотой дуб 1 сторона;;2530;1;1600;4048;4048;;
К3;58 белый;;1360;26;100;136;3536;;
Швелер;6*80;;2400;59;1500;3600;212400;;
Накладка на швелер;Рехау белое;;2400;65;100;240;15600;НЕ ПОДХОДИТ К ЭЛЕКС ;
Накладка на швелер;Рехау антрацит;;2400;53;100;240;12720;;
Соединитель 152 ;Антрацит снаружи ;;1085;30;350;379.75;11392.5;;
Соединитель 152 ;Антрацит снаружи ;;1650;120;350;577.5;69300;;
Эркер комплет ;58 белый;;1360;2;1100;1496;2992;;
Эркер комплет ;58 белый;;1800;3;1100;1980;5940;;`,

    "Фасад навесной": `Наименование ;Характеристики;Ширина;Длина/Высота;Кол-во;Цена ;Стоимость ;Примечание ;Фото
прокладка кранштейна;70*70;;;2100;4.27;8967;;
Кранштейн ;70*200;;;720;52;37440;;
Заклепака;4,8*10 нержавейка;;;3000;2.5;7500;;
Заклепака;3,8*10 Антрацит;;;500;2;1000;;
Заклепака;4,8*21;;;3000;4.6;13800;;
Втулпа под заклепку;;;;4000;1.9;7600;;`,

    "Фасадка": `Наименование ;Характеристики;Ширина;Длина/Высота;Кол-во;Цена ;Стоимость ;Примечание ;Фото
Пятки под фасадный алюминий ;84 стойка;;;15;150;2250;;
Болт Фасадный комплект ;;;;27;100;2700;;
Крышка декоративная;;;4400;1;0;0;;
Ригель 105;;;4000;1;0;0;;
Закладной сухарь ригеля;;;1300;1;0;0;;
Универсальный сухарь ригеля для углового соединения;;;2800;1;0;0;;
Стартовая Алюминиевая под 1 стекло;;;2500;1;0;0;;
Болт крепежа СП Фасад;;;45;200;10;2000;;
Бутиловая лента для Фасада;;;;20;100;2000;;`,

    "Фурнитура алюминий": `Наименование ;Характеристики;Ширина;Длина/Высота;Кол-во;Цена ;Стоимость ;Примечание ;Фото
Замок DORMACABBA;Электромеханический;;;1;32000;32000;;
Ручка дверная Алюминий;Стублина коричневая;;;1;3000;3000;;
Накладка для цилиндра Алюминий;;;;6;250;1500;;
Ответная планка Алюминий;Дормакаба;;;3;500;1500;;
Стартовая под СП Алюминий;;10;;20;2;40;;
Стартовая под СП Алюминий;;20;;20;2;40;;
Стопор для раздвижки Алютех;;;;1;500;500;;
Шпингалет для Алюминиевой двери;;;;4;1000;4000;;`,

    "Антипаника": `Наименование ;Характеристики;Ширина;Длина/Высота;Кол-во;Цена ;Стоимость ;Примечание ;Фото
Ответная ручка Для Антипаники ;Черная;;;2;2275;4550;;
Антипаника ;Черная;;;1;6200;6200;;
Перекладина для антипаники;красная;;1150;12;900;10800;;
ручки антипаника ответная ;черная;;;10;300;3000;;`,

    "Поликарбонат": `Наименование ;Характеристики;Ширина;Длина/Высота;Кол-во;Цена ;Стоимость ;Примечание ;Фото
Шайба для поликорбоната;селикон ;;;600;14;8400;;
Шайба для поликорбоната;пластик коричневая;;;500;10;5000;;`,

    "Роллеты": `Наименование ;Характеристики;Ширина;Длина/Высота;Кол-во;Цена ;Стоимость ;Примечание ;Фото
Ламель ролетт Дорхан 58 ;Коричневая;;2400;8;1000;8000;;
Ролик пластиковый для роллет;белый;;;7;300;2100;;`
};
